// Create E/R diagram using graphviz
// Install graphviz using 'conda install graphviz'
// Create plot by running: dot -Tsvg capstone_er.gv -o capstone_er.svg
graph csER {
 	ratio="fill";
	size="12,8!";
	margin=0;

	layout=neato
        //relations
	node [shape=box, fillcolor=orange, style=filled]; CovidLocs; CovidCases; Hospitals; PeMSLocs; PeMSRecs;
        //attributes for CovidLocs
	node [shape=ellipse, fillcolor=yellow, style=filled]; State; FIPS; Pop;
        //attributes for CovidCases
	node [shape=ellipse, fillcolor=yellow, style=filled]; Date; nCases; Type;
        //attributes for hospitals
	node [shape=ellipse, fillcolor=yellow, style=filled]; OSHPD_ID; Name; Zip; 
        //attributes for PeMSLocs
	node [shape=ellipse, fillcolor=yellow, style=filled]; Route; Dir; Lane;
        //attributes for PeMSRecs
	node [shape=ellipse, fillcolor=yellow, style=filled]; Timestamp; Flow; Speed;

        //relations
	node [shape=diamond,style=filled,fillcolor=green]; RecordedIn; 
	node [shape=diamond,style=filled,fillcolor=green]; RecordedAt;
	//node [shape=diamond,style=filled,color=lightgrey]; LocatedIn;

	//node [shape=diamond,style=filled,color=lightgrey]; {node[label="Recorded"] rec1; rec2;}
	node [shape=diamond,style=filled,fillcolor=green]; CloseBy;

        //attributes for CloseBy relation
	node [shape=ellipse, style=filled, fillcolor=yellow]; Distance;

        //shared attributes
        node [shape=ellipse, fillcolor=yellow, style=filled]; {node[label="UID"] uidl, uidc;}
        node [shape=ellipse, fillcolor=yellow, style=filled]; {node[label="LatLon"] lll, llh; llp;}
        node [shape=ellipse, fillcolor=yellow, style=filled]; {node[label="County"] countyl, countyh;}
        node [shape=ellipse, fillcolor=yellow, style=filled]; {node[label="SID"] sidl, sidr;}

        //Covidlocs attributes
	CovidLocs -- uidl;
	CovidLocs -- State;
	CovidLocs -- FIPS;
	CovidLocs -- countyl;
	CovidLocs -- lll;
	CovidLocs -- Pop;

        //CovidCases attributes
        CovidCases -- uidc;
        CovidCases -- Date;
        CovidCases -- nCases;
        CovidCases -- Type;

        //Hospital attributes
        Hospitals -- Name;
        Hospitals -- Zip;
        Hospitals -- countyh;
        Hospitals -- llh;
        Hospitals -- OSHPD_ID;

        //PeMSLoc attributes
        PeMSLocs -- sidl;
        PeMSLocs -- Route;
        PeMSLocs -- Dir;
        PeMSLocs -- Lane;
        PeMSLocs -- llp;

        //PeMSRecs attributes
        PeMSRecs -- sidr;
        PeMSRecs -- Flow;
        PeMSRecs -- Speed;
        PeMSRecs -- Timestamp;

        CloseBy -- Distance;

        //Relations
        CovidLocs -- RecordedIn -- CovidCases;
        //CovidLocs -- LocatedIn -- Hospitals;
        //CovidLocs -- LocatedIn -- PeMSLocs;
        PeMSLocs -- RecordedAt -- PeMSRecs;
        PeMSLocs -- CloseBy -- Hospitals;
        
	label = "\n\nEntity Relationship Diagram Group 3";
	fontsize=20;
}
